{
  "name": "botbuilder-sample-rollerskill",
  "version": "1.0.0",
  "description": "Bot Builder ",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "dependencies": {
    "botbuilder": "^3.13.1",
    "dotenv-extended": "^2.0.0",
    "restify": "^4.3.0"
  }
}
